\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{5}{0}{1}
\beamer@sectionintoc {2}{Classifiers for machine vision}{17}{0}{2}
\beamer@sectionintoc {3}{Estimating and improving performance}{24}{0}{3}
\beamer@sectionintoc {4}{Feature selection and feature learning}{31}{0}{4}
\beamer@sectionintoc {5}{HOG}{60}{0}{5}
\beamer@sectionintoc {6}{Convolutions}{72}{0}{6}
\beamer@sectionintoc {7}{CNNs for image classification}{114}{0}{7}
\beamer@sectionintoc {8}{CNNs for object detection}{183}{0}{8}
\beamer@sectionintoc {9}{Pixel-based segmentation}{207}{0}{9}
\beamer@sectionintoc {10}{Region-based segmentation}{212}{0}{10}
\beamer@sectionintoc {11}{CNNs for segmentation}{225}{0}{11}
